# Wikia Homework Properties

login=khoffmannps
password=polip0polip0
wikiaMainURL=http://testhomework.wikia.com/
redirectedFromWikiaMainURL=http://testhomework.wikia.com/wiki/Test-homework_Wiki
wikiaVideoAddPageURL=http://testhomework.wikia.com/wiki/Special:WikiaVideoAdd
videoToAddURL=https://www.youtube.com/watch?v=H0QfVDebLFg
chromedriverpath=C:\\chromedriver\\chromedriver.exe
drivertype=firefox
